# workdayAlarmClockAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/zyyme/workdayalarmclock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyyme/workdayalarmclock/: AppAdapter.kt  AppInfo.kt  AppListActivity.kt  CircularMusicProgressView.kt  ClockActivity.kt  MainActivity.kt  MeAccessibilityService.kt  MeDeviceAdminReceiver.kt  MeMediaButtonReceiver.kt  MeMediaPlaybackManager.kt  MeNotificationListenerService.kt  MeService.kt  MeSettings.kt  MeYsLed.java  MediaButtonReceiver.kt  MediaPlaybackManager.kt  StartReceiver.kt  StartupAppHelper.kt  WebActivity.kt
app/src/main/res/drawable/: clock_seek_progress.xml  clock_seek_thumb_hidden.xml  ic_launcher_background.xml  icon_stop.xml  item_focus_selector.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_app_list.xml  activity_clock.xml  activity_main.xml  activity_web.xml  item_app.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: accessibility_config.xml
app/src/nolauncher/: AndroidManifest.xml
app/src/test/java/com/zyyme/workdayalarmclock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
