<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClockActivity">

    <LinearLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="15">


        <LinearLayout
            android:id="@+id/btm_layout1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:insetTop="0dp"
                android:insetRight="1dp"
                android:insetBottom="0dp"
                android:text="返回"
                android:textSize="15sp"
                app:backgroundTint="@color/clockBtnColor" />

            <Button
                android:id="@+id/btn_stop"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:insetLeft="1dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="停止"
                android:textSize="15sp"
                app:backgroundTint="@color/clockBtnColor" />


        </LinearLayout>

        <TextView
            android:id="@+id/tv_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0"
            android:gravity="center"
            android:text=""
            android:textSize="25sp"
            android:autoSizeTextType="uniform"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="8sp"
            android:autoSizeMaxTextSize="50sp"
            app:autoSizeMaxTextSize="50sp"
            app:autoSizeStepGranularity="1sp"
            android:maxLines="1"
            android:includeFontPadding="false"
            android:textAlignment="center"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:gravity="center"
            android:text="12:13:14"
            android:textSize="70sp"
            android:autoSizeTextType="uniform"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="18sp"
            android:autoSizeMaxTextSize="200sp"
            app:autoSizeMaxTextSize="200sp"
            app:autoSizeStepGranularity="1sp"
            android:maxLines="1"
            android:includeFontPadding="false"
            android:textAlignment="center"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="2月30日 周⑨"
            android:textSize="25sp"
            android:autoSizeTextType="uniform"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="8sp"
            android:autoSizeMaxTextSize="50sp"
            app:autoSizeMaxTextSize="50sp"
            app:autoSizeStepGranularity="1sp"
            android:maxLines="1"
            android:includeFontPadding="false"
            android:textAlignment="center"
            android:clickable="true"
            android:focusable="true"/>

        <LinearLayout
            android:id="@+id/music_progress_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <SeekBar
                android:id="@+id/sb_music_progress"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:enabled="false"
                android:max="0"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:progress="0"
                android:progressDrawable="@drawable/clock_seek_progress"
                android:thumb="@drawable/clock_seek_thumb_hidden"
                android:thumbOffset="0dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_music_position"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:text="0:00"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_music_duration"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:includeFontPadding="false"
                    android:text="0:00"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btm_layout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/btn_prev"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:insetTop="0dp"
                android:insetRight="1dp"
                android:insetBottom="1dp"
                android:text="上一首"
                android:textSize="15sp"
                app:backgroundTint="@color/clockBtnColor" />

            <Button
                android:id="@+id/btn_play"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:insetLeft="1dp"
                android:insetTop="0dp"
                android:insetRight="1dp"
                android:insetBottom="1dp"
                android:text="播放暂停"
                android:textSize="15sp"
                app:backgroundTint="@color/clockBtnColor" />

            <Button
                android:id="@+id/btn_next"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:insetLeft="1dp"
                android:insetTop="0dp"
                android:insetBottom="1dp"
                android:text="下一首"
                android:textSize="15sp"
                app:backgroundTint="@color/clockBtnColor" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btm_layout3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:insetTop="1dp"
            android:insetBottom="0dp"
            android:orientation="horizontal"
            android:weightSum="5"
            app:backgroundTint="@color/clockBtnColor">

            <Button
                android:id="@+id/btn_volm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:insetTop="1dp"
                android:insetRight="1dp"
                android:insetBottom="0dp"
                android:text="音量减"
                android:textSize="15sp"
                app:backgroundTint="@color/clockBtnColor" />

            <Button
                android:id="@+id/btn_app"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:insetTop="1dp"
                android:insetRight="1dp"
                android:insetBottom="0dp"
                android:text="应用"
                android:textSize="15sp"
                app:backgroundTint="@color/clockBtnColor" />

            <Button
                android:id="@+id/btn_volp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:insetLeft="1dp"
                android:insetTop="1dp"
                android:insetBottom="0dp"
                android:text="音量加"
                android:textSize="15sp"
                app:backgroundTint="@color/clockBtnColor" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btm_layout4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:insetTop="1dp"
            android:insetBottom="0dp"
            android:orientation="horizontal"
            android:weightSum="6"
            app:backgroundTint="@color/clockBtnColor">

            <Button
                android:id="@+id/btn_forward"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:insetLeft="1dp"
                android:insetTop="1dp"
                android:insetBottom="0dp"
                android:text="快进"
                android:textSize="15sp"
                app:backgroundTint="@color/clockBtnColor" />

            <Button
                android:id="@+id/btn_minsize"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:insetLeft="1dp"
                android:insetTop="1dp"
                android:insetBottom="0dp"
                android:text="收起"
                android:textSize="15sp"
                app:backgroundTint="@color/clockBtnColor" />

            <Button
                android:id="@+id/btn_rotation"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:insetLeft="1dp"
                android:insetTop="1dp"
                android:insetBottom="0dp"
                android:text="旋转"
                android:textSize="15sp"
                app:backgroundTint="@color/clockBtnColor" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
